# cctest

./: .gitignore  .project  README.md  pom.xml
src/main/java/controller/: LoginController.java  TestController.java  TestIIController.java
src/main/java/dao/: BaseDAO.java
src/main/java/dto/: AbstractBean.java  TestDTO.java  UserDTO.java
src/main/java/service/: LoginService.java  TestService.java
src/main/java/utils/: DTOUtils.java  EncryptionUtils.java  IDUtils.java  JsonUtils.java  LogUtils.java  TEXT.java  TaskOne.java  TaskTwo.java  Test.java  UUID.java
src/main/java/vo/: ResultVO.java
src/main/resources/: application-context.xml  application-mvc.xml  application-mybatis.xml  application.context.properties  log4j.properties  log4j.xml
src/main/resources/mapper/: login-mapper.xml  mybaits-cfg.xml  test-mapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloworld.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/test/: messageboard.jsp  test3.jsp  user.jsp
src/main/webapp/css/: main2.css
