log4j.rootCategory=${log4j.root.category}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%-5p] %m %l%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log4j.base.dir}-${profiles.active}/logs/${project.artifactId}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS}[%-5p]%m|%l%n
log4j.appender.file.encoding=UTF-8
log4j.appender.file.append=true

log4j.logger.aspect.ServiceAspect=INFO, payload
log4j.additivity.com.istudy.sns.aspect.ServiceAspect=false
log4j.appender.payload = org.apache.log4j.DailyRollingFileAppender
log4j.appender.payload.File = ${log4j.base.dir}-${profiles.active}/payload/payload.log
log4j.appender.payload.layout = org.apache.log4j.PatternLayout
log4j.appender.payload.layout.conversionPattern = %d{HH:mm:ss,SSS}|%m%n
log4j.appender.payload.encoding=UTF-8
log4j.appender.payload.append=true

log4j.logger.request.logger=INFO,request
log4j.additivity.request.logger=false
log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.File=${log4j.base.dir}-${profiles.active}/request/request.log
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.conversionPattern = %d{HH:mm:ss,SSS}|%m%n
log4j.appender.request.encoding=UTF-8
log4j.appender.request.append=true

log4j.logger.event=INFO,event
log4j.additivity.event.logger=false
log4j.appender.event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.event.File=${log4j.base.dir}-${profiles.active}/event/event.log
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.conversionPattern = %d{HH:mm:ss,SSS}|%m%n
log4j.appender.event.encoding=UTF-8
log4j.appender.event.append=true

log4j.logger.statistic=INFO,statistic
log4j.additivity.statistic.logger=false
log4j.appender.statistic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistic.File=${log4j.base.dir}-${profiles.active}/statistic/statistic.log
log4j.appender.statistic.layout=org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.conversionPattern = %d{HH:mm:ss,SSS}|%m%n
log4j.appender.statistic.encoding=UTF-8
log4j.appender.statistic.append=true

log4j.logger.warn=WARN,warn
log4j.additivity.warn.logger=false
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=${log4j.base.dir}-${profiles.active}/warn/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern = %d{HH:mm:ss,SSS}|%m%n
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.append=true

log4j.logger=INFO
log4j.logger=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
#log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss=WARN
log4j.logger.org.springframework.data.redis=WARN
#log4j.logger.jedis.clients=WARN
#log4j.logger.com.notnoop.apns=DEBUG
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.fusesource.mqtt=DEBUG
#log4j.logger.com.dbay.apns4j=DEBUG
